<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a8843c6-8e23-4da1-921e-34ad1217b770" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ПWS_5_WCF_Service/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="49257882-53f6-4d7d-9056-a00a02c1b782" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ПWS_5_WCF_Service/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4028482b-6c63-42c8-88ca-55bb8cc8ee80" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ПWS_5_WCF_Service/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="49b69ab8-a6d6-4d76-8c77-9058c00d169f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ПWS_5_WCF_Service/Service1/?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="8e79fc18-6da5-4669-a9f0-b94240f0ea60" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ПWS_5_WCF_Service/Service1/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2d8ad6ac-bf65-4e98-ade0-e00503ca1f57" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ПWS_5_WCF_Service/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>